{
	// Place your ceceliacreates-garden workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"note frontmatter": {
		"prefix": "noteFrontmatter",
		"body": [
		  "---",
		  "title: $1",
		  "publishedOn: $2",
		  "updatedOn: $3",
		  "tags: [$4]",
		  "description: ${5:note}",
		  "---",
		  ""
		],
		"description": "note frontmatter"
	  },

	"til frontmatter": {
		"prefix": "tilFrontmatter",
		"body": [
		  "---",
		  "title: Things I Learned Week Ending $1",
		  "publishedOn: $2",
		  "updatedOn: $3",
		  "tags: ['til', 'collection', $4]",
		  "description: ${5:links of the week}",
		  "---",
		  ""
		],
		"description": "til frontmatter"
	},
	"post frontmatter": {
		"prefix": "postFrontmatter",
		"body": [
		  "---",
		  "title: $1",
		  "publishedOn: $2",
		  "updatedOn: $3",
		  "tags: [$4]",
		  "description: $5",
		  "image: $6",
		  "---",
		  ""
		],
		"description": "post frontmatter"
	  },
	  "Event frontmatter": {
		"prefix": "eventFrontmatter",
		"body": [
		  "---",
		  "title: $1",
		  "date: $2",
		  "type: $3",
		  "description: $4",
		  "link: $5",
		  "embed: $7",
		  "slides: $8",
		  "tags: [$9]",
		  "---"
		],
		"description": "Event frontmatter"
	  }
}